MobileRun_Win/MobileRun_Win/Controls/RunMaps.xaml

<UserControl
    x:Class="MobileRun_Win.Controls.RunMaps"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MobileRun_Win.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <maps:MapControl x:Name="maps" BusinessLandmarksVisible="True" LandmarksVisible="True" MapServiceToken="T4DeccT6HfMqdeqjZz3i~2n9-MSjYsGdZeEf6jfWfUg~Ak__Dqs4NC81SlS4yrjnIOAtSg6GHJwwD9pX0hDaiZUMebq0q8UEGn714k60FduQ" ZoomLevel="18">
            <Grid x:Name="user_point">
                <Ellipse Height="19" Width="19" Fill="White" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                <Ellipse Height="6.5" Width="6.5" Fill="#8C55AC" HorizontalAlignment="Center" VerticalAlignment="Center"></Ellipse>
                <Grid.RenderTransform>
                    <TranslateTransform X="-9.5" Y="-9.5"></TranslateTransform>
                </Grid.RenderTransform>
            </Grid>
        </maps:MapControl>
        <StackPanel x:Name="command_board" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="find_me" Content="找到我的位置" Click="find_me_Click"></Button>
            <TextBlock x:Name="distance"></TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
